$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"
$session.Cookies.Add((New-Object System.Net.Cookie("REFSSessionID", "abc123", "/", ".starbucks-wfmr.jdadelivers.com")))
$session.Cookies.Add((New-Object System.Net.Cookie("__cf_bm", "abc123-1111111111-1.0.1.1-abc123v0", "/", ".starbucks-wfmr.jdadelivers.com")))
$session.Cookies.Add((New-Object System.Net.Cookie("SameSite", "None", "/", "starbucks-wfmr.jdadelivers.com")))
$session.Cookies.Add((New-Object System.Net.Cookie("wfmrprd987493", "abc123", "/", "starbucks-wfmr.jdadelivers.com")))
$session.Cookies.Add((New-Object System.Net.Cookie("JDA-CSRF", "abc123", "/", "starbucks-wfmr.jdadelivers.com")))
Invoke-WebRequest -UseBasicParsing -Uri "https://starbucks-wfmr.jdadelivers.com/retail/data/wfmess/api/v1-beta1/mySchedules/2025-01-01?_dc=1111id=2025-01-08&siteId=1111" `
-WebSession $session `
-Headers @{
"authority"="starbucks-wfmr.jdadelivers.com"
  "method"="GET"
  "path"="/retail/data/wfmess/api/v1-beta1/mySchedules/2025-01-08?_dc=1750295391902&id=2025-01-08&siteId=1111"
  "scheme"="https"
  "accept"="application/json"
  "accept-encoding"="gzip, deflate, br, zstd"
  "accept-language"="en-US,en;q=0.9"
  "csrf-encrypt-token"="abc123"
  "priority"="u=1, i"
  "referer"="https://starbucks-wfmr.jdadelivers.com/retail/portal/page?libraryContext=abc123&menu=Partner-Self-Service-MeZabc123"
  "sec-ch-ua"="`"Google Chrome`";v=`"137`", `"Chromium`";v=`"137`", `"Not/A)Brand`";v=`"24`""
  "sec-ch-ua-mobile"="?0"
  "sec-ch-ua-platform"="`"Windows`""
  "sec-fetch-dest"="empty"
  "sec-fetch-mode"="cors"
  "sec-fetch-site"="same-origin"
  "x-requested-with"="XMLHttpRequest"
}